<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/wish-list.css">
    <link  rel="stylesheet" href="../css/index.css">
</head>
<body id="principal">>


    <header class="tamanho__header">
        <figure class="logo">
            <img class="logo__imagem" src="../img/logo.png" alt="logo flor da fronteira" title="logo" />
        </figure>
        <div class="logo__texto">Flor
            <d class="logo__texto--da">da</d> Fronteira
        </div>

        <div class="menu_superiores">

            <nav class="menu-principal">
                <div class="menu-principal__itens">
                    <img class="menu-principal__img" src="../img/menu-sandwich.png" alt="menu-sandwich"
                         title="menu-sandwich" />
                </div>

                <div class="menu-principal__itens">
                    <img class="menu-principal__img" src="../img/menu-busca.png" alt="Pesquisar" title="Pesquisar" />
                </div>

                <div class="menu-principal__itens">
                    <a href="../html/carrinho.html"> <img class="menu-principal__img" src="../img/menu-carrinho.png" alt="carrinho de compras"
                                                  title="carrinho de compras" /> </a>
                </div>

                <div class="menu-principal__itens">
                   <a href="wish-list.html"> <img class="menu-principal__img" src="../img/menu-coracao.png" alt="Lista de desejo"
                                                  title="Lista de desejos" /> </a>
                </div>

            </nav>
            <!--Menu rápido abaixo do menu principal-->
            <nav class="menu__rapido">
                <div class="menu-rapido__opcao">Cardgans</div>

                <div class="menu-rapido__opcao">Blazers</div>

                <div class="menu-rapido__opcao">Camisas</div>

                <div class="menu-rapido__opcao">Calças</div>
            </nav>
        </div>
    </header>
    <h1 class="text__base-normal text__title"><strong>Preferidos</strong> </h1>

<section class="bkg__wish-list">

    <div class="position__pdct-description">

        <div class="img__product">
            <img src="../img/peça-de-roupa.png" alt="Imagem do produto">
        </div>

            <p class="text__base-normal">
            Peça de roupa a venda com descrição de todos os detalhes relevante para auxiliar na decisão do cliente
            </p>
    </div>

    <div class="text__base-normal text__price-size">

            <a>R$ 40,00</a>
            <a>Tamanho: M</a>
    </div>

    <div class="footer__wish-list">
        <a href="carrinho.html"> <button class="btn__add-carrinho"> Add. carrinho</button></a>
        <a class="trash__wish-list">
            <img src="../img/lixeira.png" alt="imagem de lixiera">
        </a>

    </div>

</section>
<section class="bkg__wish-list">

    <div class="position__pdct-description">

        <div class="img__product">
            <img src="../img/peça-de-roupa.png" alt="Imagem do produto">
        </div>
        <article class="text__base-normal">
            <p> Peça de roupa a venda com descrição de todos os detalhes relevante para auxiliar na decisão do cliente</p>
        </article>
    </div>
    <div class="text__base-normal text__price-size">
        <a >
            <a>R$ 40,00</a>
        </a>

        <a>
            <a>Tamanho M</a>
        </a>
    </div>
    <div class="footer__wish-list">
        <div class="btn__add-carrinho"> Adicionar ao carrinho
            <a href="../html/carrinho.html" ></a>
        </div>
    <a class="trash__wish-list">
        <img src="../img/lixeira.png" alt="imagem de lixiera">
    </a>

    </div>
</section>


</body>
</html>